{
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/schemas" },
    { "path": "packages/archive" },
    { "path": "packages/core" },
    { "path": "packages/indexer" },
    { "path": "packages/media-tools" },
    { "path": "packages/adapters/chaturbate" },
    { "path": "packages/adapters/stripchat" },
    { "path": "packages/testkit" },
    { "path": "apps/desktop" }
  ]
}
